# You will have to create this file named .env in this directory and the content
# should be as follows to set the environment variables properly:

SPEECH_KEY=803*************************
SPEECH_REGION=******************
API_HEADER_AUTH=ey********************************************
API_URL=https://******-*****.westeurope.instances.azureml.net/score